2.1. Верно ли записаны константы, представляющие целочисленные
значения? Для верно записанных констант определить их значение, тип. 
123               123                  int
1E6               не является
123456789LU       123456789            unsigned long
-5                не является
0XFUL             15                   unsigned long
'0'               48                   int
058               не является
'\x7'             7                    int
0X-1AD            не является
'\122'            82                   int
00123             83                   int
0xffffffL         16777215             long
01A               не является
-'x'              не является
"x"               не является
'a'U              не является
0731UL            473                  unsigned long
'\n'              10                   int
+0xaf             не является
0X0               0                    int