2.2. Верно ли записаны константы с плавающей точкой? Для верно записанных констант определить их значение, тип.
1.71               1.71                double
1E-6               0.000001            double
0.314159E1F        3.14159             float
.005               0.005               double
0051E-04           0.0051              double
5.E+2              500.0               double
0e0                0.0                 double
0x1A1.5            не является
05.5               5.5                 double
0                  не является
0X1E6              не является
0F                 не является
1234.56789L        1234.56789          long double
1.0E-10D           не является
3.1415U            не является
1e-2f              0.01                float
-12.3E-6           не является
+10e6              не является
123456L            не является
E-6                не является
